Vagrant.configure(2) do |config|
  config.vm.define "awx" do |awx|
    awx.vm.box = "bento/ubuntu-20.04"
    awx.vm.network "private_network", ip: "192.168.11.22"
    awx.vm.hostname = "docker"
    awx.vm.provision :shell, :path => "docker.sh"
    awx.vm.provision :shell, :path => "ansible.sh"
    awx.vm.network "forwarded_port", guest: 80, host: 80
    awx.vm.network "forwarded_port", guest: 443, host: 443
    #awx.vm.network "forwarded_port", guest: 3000, host: 3000
    awx.vm.network "forwarded_port", guest: 8000, host: 8000
    ##Fix for Monterey 12.0.1, Virtualbox 6.1.28, Vagrant 2.2.18
    awx.vm.provider "virtualbox" do |vb|
      vb.gui = true
      vb.memory = "4096"
      vb.cpus = "2"
    end
  end
end
